In [1]:
import pandas as pd

### Vertical Data (Multiple seperate lists)

In [2]:
# This is what you have
authors = [1,1,1]
book    = [2,2,2]
cost    = [3,3,3]

In [3]:
# create a dictionary
{'author':authors,
 'book':book,
 'cost':cost}

{'author': [1, 1, 1], 'book': [2, 2, 2], 'cost': [3, 3, 3]}

In [4]:
# Vertical data (Basically yoou just put dataframe around a dictionary)
df = pd.DataFrame({'author':authors,
                   'book':book,
                   'cost':cost})
df

   author  book  cost
0       1     2     3
1       1     2     3
2       1     2     3

In [6]:
# This is what you are doing right now
results = []
author_list = []
book_list = []
cost_list = []
for i in range(10):
    author_list.append(1)  ## 1,2,3 would be different every time, just same for example. These woudl be cost etc.
    book_list.append(2) 
    cost_list.append(3) 

# Turn into dataframe
df = pd.DataFrame({'author':author_list,
                   'book':book_list,
                   'cost':cost_list})

df

   author  book  cost
0       1     2     3
1       1     2     3
2       1     2     3
3       1     2     3
4       1     2     3
5       1     2     3
6       1     2     3
7       1     2     3
8       1     2     3
9       1     2     3

### Horizontal Data (list of lists)

In [7]:
a = [1,2,3]
b = [1,2,3]
c = [1,2,3]

In [8]:
# Horisotal data - turn this into a data frame
df2 = pd.DataFrame([a,b,c], columns = ['author','book','cost'])
df2

   author  book  cost
0       1     2     3
1       1     2     3
2       1     2     3

In [9]:
## Iterating over on a Row by Row basis - this is what you _could_ do
results = []
for i in range(10):
    results.append([1,2,3])  ## 1,2,3 would be different every time, just same for example. These woudl be cost etc.

# Turn into dataframe
df2 = pd.DataFrame(results, columns = ['author','book','cost'])
df2

   author  book  cost
0       1     2     3
1       1     2     3
2       1     2     3
3       1     2     3
4       1     2     3
5       1     2     3
6       1     2     3
7       1     2     3
8       1     2     3
9       1     2     3

In [12]:
author_value = 'example 1'
book_value = 'example 2'
cost_value = 'example 3'

## Iterating over on a Row by Row basis - with your example names in
results = []
for i in range(10):
    results.append([author_value, book_value, cost_value])  ## 1,2,3 would be different every time, just same for example. These woudl be cost etc.

# Turn into dataframe
df2 = pd.DataFrame(results, columns = ['author','book','cost'])
df2

      author       book       cost
0  example 1  example 2  example 3
1  example 1  example 2  example 3
2  example 1  example 2  example 3
3  example 1  example 2  example 3
4  example 1  example 2  example 3
5  example 1  example 2  example 3
6  example 1  example 2  example 3
7  example 1  example 2  example 3
8  example 1  example 2  example 3
9  example 1  example 2  example 3

In [ ]:
# Save to csv
fd2.to_csv('/Users/dshaw/Documents/name.csv')